[custom]

;设置规则标志位
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=🛑 广告拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
ruleset=🍃 应用净化,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
ruleset=🎯 迪士尼视频,https://raw.githubusercontent.com/asiv580/clashrule/master/disney.list
ruleset=🎥 奈飞视频,https://raw.githubusercontent.com/asiv580/clashrule/master/netflix.list
ruleset=📹 油管视频,https://raw.githubusercontent.com/asiv580/clashrule/master/youtube.list
ruleset=🍎 苹果服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list
ruleset=📢 谷歌FCM,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleFCM.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
ruleset=🌍 国外媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
ruleset=♻️ 自动选择,https://raw.githubusercontent.com/asiv580/clashrule/master/url-test.list
ruleset=🚀 节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaIp.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
ruleset=🎯 全球直连,[]GEOIP,CN
ruleset=🐟 漏网之鱼,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=🚀 节点选择`select`[]DIRECT`[]♻️ 自动选择`[]🇭🇰 HK`[]🇸🇬 SG`[]🇨🇳 TW`[]🇯🇵 JP`[]🇺🇲 US`.*
custom_proxy_group=♻️ 自动选择`url-test`.*`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🎯 迪士尼视频`select`[]🚀 节点选择`[]♻️ 自动选择`[]🇭🇰 HK`[]🇸🇬 SG`[]🇨🇳 TW`[]🇯🇵 JP`[]🇺🇲 US`.*
custom_proxy_group=📹 油管视频`select`[]🚀 节点选择`[]♻️ 自动选择`[]🇭🇰 HK`[]🇸🇬 SG`[]🇨🇳 TW`[]🇯🇵 JP`[]🇺🇲 US`.*
custom_proxy_group=🎥 奈飞视频`select`[]🚀 节点选择`[]♻️ 自动选择`[]🇭🇰 HK`[]🇸🇬 SG`[]🇨🇳 TW`[]🇯🇵 JP`[]🇺🇲 US`.*
custom_proxy_group=🌍 国外媒体`select`[]🚀 节点选择`[]♻️ 自动选择`[]🇭🇰 HK`[]🇸🇬 SG`[]🇨🇳 TW`[]🇯🇵 JP`[]🇺🇲 US`.*
custom_proxy_group=📢 谷歌FCM`select`[]DIRECT`[]🚀 节点选择`[]♻️ 自动选择`[]🇭🇰 HK`[]🇸🇬 SG`[]🇨🇳 TW`[]🇯🇵 JP`[]🇺🇲 US`.*
custom_proxy_group=🍎 苹果服务`select`[]DIRECT`[]♻️ 自动选择`[]🇭🇰 HK`[]🇸🇬 SG`[]🇨🇳 TW`[]🇯🇵 JP`[]🇺🇲 US
custom_proxy_group=🎯 全球直连`select`[]DIRECT`[]♻️ 自动选择`[]🇭🇰 HK`[]🇸🇬 SG`[]🇨🇳 TW`[]🇯🇵 JP`[]🇺🇲 US
custom_proxy_group=🛑 广告拦截`select`[]REJECT`[]DIRECT
custom_proxy_group=🍃 应用净化`select`[]REJECT`[]DIRECT
custom_proxy_group=♻️ 自动选择`select`[]DIRECT`[]♻️ 自动选择`[]🇭🇰 HK`[]🇸🇬 SG`[]🇨🇳 TW`[]🇯🇵 JP`[]🇺🇲 US`.*
custom_proxy_group=🐟 漏网之鱼`select`[]DIRECT`[]🚀 节点选择`[]♻️ 自动选择`[]🇭🇰 HK`[]🇸🇬 SG`[]🇨🇳 TW`[]🇯🇵 JP`[]🇺🇲 US`.*
custom_proxy_group=🇭🇰 HK`url-test`(港|HK|Hong Kong)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇸🇬 SG`url-test`(新加坡|坡|狮城|SG|Singapore)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇨🇳 TW`url-test`(新北|彰化|TW|Taiwan|台湾)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇯🇵 JP`url-test`(日本|JP|Japan)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇺🇲 US`url-test`(美|US|United States)`http://www.gstatic.com/generate_204`300,,50
;设置分组标志位

enable_rule_generator=true
overwrite_original_rules=true

;luck
